.page-title-wrapper {
    text-align: center; /* 將標題居中 */
}

.page-title .base {
    color: #f05a1e; /* 修改顏色為橘色 */
    font-family: 'Arial', sans-serif; /* 修改字體 */
    font-weight: bold; /* 加粗字體 */
}

h1#page-title-heading {
    margin-bottom: 0;
}

.mgz-element-inner {
    text-align: center; /* 水平置中文字 */
}

.mgz-element-inner p {
    font-size: 18px; /* 設置字體大小 */
    margin: 0; /* 去除段落的默認外邊距 */
}
