.wrapper{
    background:#FFFFFF;
}

.main {
    border: 1px solid #C3CED4;
    width: 600px !important;
}

.header {
    border-bottom: 3px solid #00ADEF;
    padding: 15px 0px 10px 5px;
    background:#FFFFFF;
}

.wrapper-inner {
	padding-bottom: 0px;
}

.main-content {
    padding: 10px;
}

ul {
	padding-left: 40px;
}

ol {
    padding-left: 40px;
}

.closing {
	font-family: Verdana, Arial;
	font-weight: normal;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 75px;
    margin-top: 10px;
    color: #666;
}

.footer-logo img {
    width: 83px;
    vertical-align:middle;
}

