.label-positions {
    background: url('../Magezon_ProductLabels/images/magento.jpg') no-repeat;
    width: 200px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position-y: 65px;
    border-spacing: 2px;
    border-collapse: initial;
    position: relative;
    z-index: 99;
    background-color: #FFF;

    tr {
        td {
            padding: 25px 20px;
            border: 2px solid;
            background: transparent;
            height: 62px;
            cursor: pointer;
            border: 2px solid #333;

            &.one-column {
                padding: 0 20px;
                height: 35px;
            }

            &.selected {
                background-color: #ff6a00 !important;
                color: #fff;
            }
        }
    }
}

.position-preview {
    position: absolute;
    width: 450px;
    height: 450px;
    left: 250px;
    top: 0;
    background: url('../Magezon_ProductLabels/images/magento.jpg') -3.5px center no-repeat;
    background-size: 100% auto;
    background-repeat: no-repeat;
    border: 1px solid #bbb;
    line-height: 0;

    .preview-inner {
        width: 100px;
        position: absolute;
    }
}

.admin__field-control.control.productlabels-preview {
    position: static;
}

.productlabels-label-edit {
    .admin__field-control {
        position:relative;
    }
}

.preview_wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.productlabels-label-edit {

    .admin__collapsible-block-wrapper.fieldset-wrapper .fieldset-wrapper-content {
        display: none;
    }

    .admin__collapsible-block-wrapper.fieldset-wrapper.opened .fieldset-wrapper-content {
        display: block;
    }
}

.productlabels-label-index .data-grid .data-grid-thumbnail-cell {
    width: 150px;

    img {
        width: auto;
        cursor: pointer;
        border: 0;
    }
}
#label_from_date, #label_to_date {
    pointer-events: none;
    background-color: #eee;
}
