//
//  Amasty Base Config Menu
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .module-version {
        color: @ambase__module-version__color;
    }

    .upgrade-error {
        display: inline-block;
    }

    .amasty-conflicts-title,
    .version-title,
    .module-version {
        font-size: 1.7rem;
        font-weight: 600;
        letter-spacing: .025em;
    }

    .amasty-conflicts-title {
        margin: 25px 0 10px;
    }

    .amasty-module-version {
        div {
            &:first-child {
                margin-bottom: 10px;
            }
        }

        .amasty-logo {
            bottom: -9px;
            display: inline-block;
            max-height: 26px;
            position: relative;
        }
    }

    .accordion .config tr {
        &[id*='amasty_not_instaled'],
        &[id*='amasty_is_instaled'] {
            .label {
                font-size: @ambase__advertise__module-name__font-size;
                font-weight: 600;
            }
        }
    }

    tr[id*='amasty_not_instaled'] .value {
        color: @ambase__config-not-installed-value__color;
    }

    tr[id*='amasty_is_instaled'] .value {
        color: @ambase__config-is-installed-value__color;
    }

    //  Start override block information Magento
    a[id*='amasty_information'] {
        display: none !important;
    }
    //  End override block information Magento

    /* phpcs:ignore Magento2.Less.AvoidId.IdSelectorUsage */
    a#_amasty_base_advertise-head {
        & {
            padding-left: 42px;
        }

        &:after {
            background: url('@{baseDir}Amasty_Base/images/hand.svg') no-repeat;
            background-size: contain;
            content: '';
            display: block;
            height: @ambase__advertise__fieldset-title__icon__size;
            left: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: @ambase__advertise__fieldset-title__icon__size;
        }
    }

    .ambase-unsubscribe {
        .message-success {
            & {
                padding: 1.8rem 4rem 1.8rem 2rem;
            }

            &:before {
                display: none;
            }

            span {
                vertical-align: top;
            }
        }

        img {
            margin-right: 10px;
            max-width: 20px;
        }
    }

    .accordion {
        .config td.value.with-tooltip {
            font-size: inherit;
        }

        .config .value.with-tooltip div.tooltip {
            margin-top: 10px;
        }

        .config .value.with-tooltip div.tooltip .tooltip-content {
            max-width: 400px;
            width: 400px;
        }

        .form-inline .config .value {
            padding-right: 4rem;

            &.with-tooltip + .use-default {
                padding-left: 2rem;
            }
        }
    }

    .value.with-tooltip .select,
    /* phpcs:ignore Magento2.Less.ClassNaming.NotAllowedSymbol */
    .value.with-tooltip .admin__control-table {
        float: left;
    }
}
