//
//  Amasty Base Menu UiComponent
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@ambase-menu-item__indent: 1rem 1.5rem;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .config-nav-block.amasty-tab strong:before {
        background: url('@{baseDir}Amasty_Base/images/logo.svg') no-repeat;
        content: '';
        display: inline-block;
        height: 16px;
        margin-right: 12px;
        vertical-align: bottom;
        width: 16px;
    }


    #amasty_base_information #row_download_info .label {
        vertical-align: inherit;
    }

    #amasty_base_information .ambase-cache-info td,
    #amasty_base_information .ambase-cache-info th {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    #amasty_base_information .ambase-cache-info th {
        font-weight: bold;
        background: #efefef;
    }

    .ambase-grid-message {
        & {
            background: url('@{baseDir}Amasty_Base/images/logo_m_table.png') no-repeat;
            min-height: 53px;
            padding-left: 58px;
        }

        &.amasty-grid-logo {
            background: url('@{baseDir}Amasty_Base/images/logo_table.svg') no-repeat;
        }
    }

    .admin__action-dropdown-menu {
        .notifications-entry[data-ambase-logo='1'] {
            background: url('@{baseDir}Amasty_Base/images/logo_popup.svg') no-repeat 5px 7px;
        }

        .notifications-entry:not(.notifications-entry-last) {
            background: url('@{baseDir}Amasty_Base/images/logo_m_popup.png') no-repeat 5px 7px;
            padding-left: 37px;
        }
    }

    .admin__menu [data-ui-id^='menu-amasty-'] .submenu-group-title span:before,
    .admin__menu [data-ui-id^='menu-magento-'] [data-ui-id^='menu-magento-'] [data-ui-id^='menu-amasty-'] span:before {
        background: url('@{baseDir}Amasty_Base/images/logo-menu.svg') no-repeat center;
        content: '';
        display: inline-block;
        height: 19px;
        margin-right: 12px;
        vertical-align: top;
        width: 16px;
    }

    #menu-menuamasty-base-menu {
        .ambase-menu-button.-close {
            & {
                z-index: 700;
            }

            &:focus,
            &:hover {
                background: transparent;
            }
        }

        > a:before {
            background: url(@ambase-menu-icon__amasty-logo) no-repeat center;
            background-size: contain;
            content: '';
        }

        > a:hover:before,
        ._show > a:before {
            background: url(@ambase-menu-icon__amasty-logo__hover) no-repeat center;
            background-size: contain;
        }
    }

    // Start extension override
    .item-extensions a,
    .item-marketplace a {
        color: #fff !important;
        font-weight: 600 !important;
    }

    // End extension override

    #amasty_base_extensions table td.value,
    #amasty_base_information table td.value {
        vertical-align: bottom;
    }
}
