
.product-info-main {
  .mpa-block {
    border-top: 1px solid #c1c1c1;
    padding: 15px 0;
  }
}

.mpa-block {
  padding-top: 0;

  .mpa-block-title {
    margin-bottom: 15px;

    span {
      color: #666;
      font-weight: 600;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  .mpa-category-title {
    margin: 15px 0 10px;
  }

  #mpa-modal-button {
    margin-top: 15px;
    cursor: pointer;
  }

  h3 {
    color: #666;
    margin: 0;
    font-size: 15px;
  }
}

.mpa-item {
  margin-bottom: 5px;

  img {
    margin-right: 10px;
    max-height: 30px;
    vertical-align: middle;
    max-width: 30px;
  }

  a,
  span {
    line-height: 30px;
  }

  a {
    position: relative;

    &:hover {
      .mpa-item-description {
        display: block;
      }
    }
  }

  .mpa-item-description {
    display: none;
    position: absolute;
    margin-top: 5px;
    box-shadow: 0px 1px 5px -1px #aaa;
    background: #fff;
    padding: 10px 15px;
    z-index: 100;
    text-align: left;
    color: #333;
    line-height: 1.4;
    margin-bottom: 5px;
    left: 105%;
    border-radius: 5px;
    bottom: -15px;
    min-width: 500px;
  }
}

.mpa-title-attachments-order {
  font-weight: 700;
  margin-top: 15px;
}

.mpa-popup-wrap {
  pointer-events: auto;
}

#mpa-modal {
  display: none;
}
