//
//  Amasty Promotion Select UiComponent
//  ______________________________________________

//
//  Variables
//  --------------------------------------------
@ambase__promoselect__menu-item__color: #adadad;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ampromo-action-multiselect-menu-item {
        ._is-am-promo {
            display: flex;

            .admin__action-multiselect-label {
                align-items: center;
                color: @ambase__promoselect__menu-item__color;
                display: flex;
            }
        }

        .ampromo-icon-wrap {
            align-items: center;
            display: flex;
            margin-right: 1rem;
        }

        .ampromo-badge {
            margin-left: auto;
        }
    }

    .ampromo-badge {
        border: none;
        border-radius: .4rem;
        font-weight: 400;
        padding: .5rem 1rem;
    }
}
