{
    "mst_core_urlrewrite": {
        "column": {
            "urlrewrite_id": true,
            "url_key": true,
            "module": true,
            "type": true,
            "entity_id": true,
            "store_id": true
        },
        "constraint": {
            "PRIMARY": true,
            "MST_CORE_URLREWRITE_MODULE_TYPE_ENTITY_ID": true,
            "MST_CORE_URLREWRITE_URL_KEY_MODULE": true,
            "MST_CORE_URLREWRITE_MODULE_TYPE_ENTITY_ID_STORE_ID": true,
            "MST_CORE_URLREWRITE_URL_KEY_MODULE_STORE_ID": true
        }
    }
}