//
//  Amasty Base Extensions & Notifications
//  ____________________________________________

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .adminhtml-system_config-edit .ambase-page-title {
        color: #303030;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: -.03em;
        margin-bottom: 40px;
        text-transform: capitalize;
    }

    .ambase-buttons-block {
        & {
            display: flex;
            margin-bottom: 30px;
        }

        .ambase-button {
            border-radius: 4px;
            color: #fff;
            padding: 10px 15px;
            position: relative;
            text-decoration: none;
            transition: background-color .3s ease-in-out;
        }

        .ambase-button.-orange {
            & {
                background-color: @ambase__orange-color;
                padding-right: 46px;
            }

            &:hover {
                background-color: #ba4000;
            }

            &:after {
                background: @ambase-extensions-icon__updates__background;
                content: '';
                height: 10px;
                position: absolute;
                right: 24px;
                top: ~'calc(50% - 6px)';
                width: 12px;
            }
        }

        .ambase-button.-blue {
            & {
                background-color: #fff;
                border: 1px solid #007bdb;
                color: #303030;
                margin-left: 10px;
                padding-right: 43px;
            }

            &:hover {
                background-color: #c8e8ff;
            }

            &:after {
                background: @ambase-extensions-icon__how-to-update__background;
                content: '';
                height: 10px;
                position: absolute;
                right: 22px;
                top: ~'calc(50% - 6px)';
                width: 12px;
            }
        }
    }

    .ambase-tab-container > .admin__page-nav-title._collapsible {
        padding-right: 10rem;
    }

    .ambase-tab-container > .admin__page-nav-title:before {
        background: #eb5202;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        height: 26px;
        line-height: 22px;
        padding: 2px 0;
        position: absolute;
        right: 50px;
        text-align: center;
        top: ~'calc(50% - 13px)';
        width: 44px;
    }

    .ambase-grid-buttons {
        .ambase-button {
            background-color: #f7faff;
            border: 1px solid #c9dbfd;
            border-radius: 5px;
            box-sizing: border-box;
            font-weight: 400;
            margin-right: 15px;
            padding: 12px;
            transition: background-color .4s ease-in;
        }

        .ambase-button.-active,
        .ambase-button:hover {
            background-color: #5f92f7;
            color: #fff;
        }

        .ambase-counter:before {
            content: '(';
        }

        .ambase-counter:after {
            content: ')';
        }
    }

    .ambase-products-table {
        & {
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 2px 13px rgba(95, 146, 247, .13);
            margin-top: 30px;
            padding: 15px 30px 30px;
            text-align: left;
        }

        .ambase-thead .ambase-tr,
        .ambase-tbody .ambase-tr:not(:last-child) {
            border-bottom: 1px solid #e6e6e6;
        }

        .ambase-tbody {
            display: block;
            max-height: 300px;
            overflow-y: auto;
        }

        .ambase-th {
            color: #adadad;
        }

        .ambase-td,
        .ambase-th {
            padding: 15px 0;
        }

        .ambase-tr {
            display: table;
            table-layout: fixed;
            width: 100%;
        }
    }

    .ambase-products-table,
    .ambase-menu-container {
        .ambase-plan:before {
            content: '(';
        }

        .ambase-plan:after {
            content: ')';
        }

        .ambase-plan {
            font-weight: bold;
        }
    }

    .ambase-table-container {
        & {
            width: 100%;
        }

        .ambase-link {
            padding-left: 17px;
            position: relative;
        }

        .ambase-link:before {
            background: @ambase-extensions-icon__upgrade__background;
            content: '';
            height: 12px;
            left: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
        }

        .ambase-version {
            padding-left: 15px;
            position: relative;
        }

        .ambase-version:before {
            content: '';
            left: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .ambase-version.-last:before {
            background: @ambase-extensions-icon__last_version__background;
            height: 7px;
            width: 9px;
        }

        .ambase-version.-current:before {
            background: @ambase-extensions-icon__current_version__background;
            height: 8px;
            width: 10px;
        }

        .ambase-version.-update {
            padding-left: 26px;
        }

        .ambase-version.-update:before {
            background: @ambase-extensions-icon__arrow__background;
            height: 8px;
            width: 21px;
        }
    }

    .ambase-version-container {
        margin-bottom: 5px;
    }

    .accordion .config #row_cron_configuration .value {
        width: 70%;
    }
}
