.mst-scroll__progress {
    text-align: center;
    width:      40%;
    min-width:  300px;
    margin:     0 auto 1.4rem;

    .mst-scroll__progress-label {
        font-size: 1.4rem;
    }

    .mst-scroll__progress-bar {
        width:            100%;
        height:           2px;
        background-color: #9a9a9a;
        margin:           1rem 0;

        div {
            background-color: #ff5501;
            height:           100%;
        }
    }
}