.mst-nav__image-field {
    input {
        border: none !important;
        font-size: 1px !important
    }

    .image-placeholder {
        height: 4rem;
    }

    .image-placeholder-text {
        margin-bottom: .5rem;
        font-size: 1.1rem;
    }
}

.m_navigation_images_place .image {
    display: table-cell;
    margin: 0px;
    background-color: #f8f8f8;
}

.m_navigation_images_place .image.image-placeholder {
    float: left;
}

.mst-nav__option-swatch {
    display: inline-block;
}

.option-swatch {
    float: right;
    width: 20px;
    height: 20px;
}

.mst-nav__option {
    margin: 10px;
}

.mst-nav__option-label {
    min-width: 270px;

    div {
        margin: 0;
    }
}

.mst-nav__option-wrapper {
    padding: 8px;
    background: #efefef;
    max-width: 300px;
    margin: 2px;

    ~ .mst-nav__option-wrapper {
        margin-top: 0!important;
    }
}

.mst-nav__swatch {
    width: 40px;
    height: 40px;
}
