.mst-nav_product-attribute-linking_comment {
    display: flex;

    .mst-nav_product-attribute-linking_label {
        width:       40%;
        padding-top: 1rem;
        text-align:  justify;
    }

    .mst-nav_product-attribute-linking_image {
        padding: 0 10px;
    }
}
