.blog-tabs .blog-tab-item > a{
	padding: 1px 0;
}

.blog-categories .blog-category-caret{
	right: -15px !important;
}

.blog-comment-form{
	position: relative;

	.page-loading {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
		height: 100%;
		color: #000;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3);
	}
	#blog-comment{
		a{
			display: inline-block;
			color: @blog-main-color;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}


@blog-main-color: #F88C00;
@blog-second-color: #777;

.blog-post-list {
	.pager {
		margin-top: 15px;
	}

	.toolbar-amount {
		display: none;
	}

	.pages {

		.item {

			&:hover {
				.page {
					color: @blog-second-color;
				}
			}

			.page {
				line-height: initial;
			}

			&.current {
				.page {
					color: #FFF;
					background-color: @blog-main-color;
					padding: 6px 12px 6px;
				}
			}
		}

		.action {
			.mgz-box-shadow(none);
			.mgz-border-radius(0);
			border: 0;
			background: none;
			color: @blog-second-color;
			padding: 0;
		}
	}
}

.blog-post-listing {
	.mgz-box-shadow(0 0 3px #CACACA);
	.mgz-clearfix();
	border-bottom: 4px solid @blog-main-color;

	.blog-post-box-inner {
		.mgz-clearfix();
		.mgz-box-sizing();
		border-bottom: 1px solid #f2f2f2;
		padding: 20px 20px 25px;
	}
}

.blog-carousel,
.blog-post-listing {
	.blog-post-box-title {
		font-weight: 400;
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 24px;
		line-height: 1.2;

		a {
			color: #333;

			&:hover {
				text-decoration: none;
				color: @blog-main-color;
			}
		}
	}

	.blog-post-more-link {
		.mgz-border-radius(2px);
		.mgz-transition(all 0.3s ease-in-out);
		float: left;
		padding: 5px 12px;
		color: #FFF;
		background: @blog-main-color;

		&:hover {
			text-decoration: none;
			background: @blog-second-color;
		}
	}

	.blog-post-excerpt {
		margin-bottom: 15px;
	}
}

.blog-post-box {
	.blog-post-image {
		position: relative;
		margin-bottom: 15px;
		text-align: center;
		//.owl-lazy{
		//	display: none;
		//}
		a {
			.mgz-transition(all .2s ease-in-out);
			display: block;
			overflow: hidden;
			font-size: 0;
			background: #000;
		}

		&:hover {
			.blog-post-overlay {
				&:before {
					.mgz-transform(scale(1));
					.mgz-opacity(1);
				}
			}

			img {
				.mgz-transition(all .4s ease-in-out);
				.mgz-opacity(.3 ~'!important');
			}
		}
	}
}

.blog-post-overlay {
	font-family: 'Font Awesome 5 Free';
	font-weight: 900;

	&:before {
		.mgz-opacity(0);
		.mgz-transform(scale(0));
		.mgz-transition(all .3s ease-in-out);
		.mgz-border-radius(100%);
		content: '\f15c';
		color: #fff;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		border: 3px solid #fff;
		width: 40px;
		height: 40px;
		text-align: center;
		font-size: 18px;
		line-height: 38px;
		margin: -20px 0 0 -20px;
	}
}

.blog-post-meta {
	color: #666;
	margin-bottom: 15px;

	a {
		color: @blog-second-color;

		&:hover {
			text-decoration: none;
			color: @blog-main-color;
		}
	}

	> span {
		display: inline-block;
		margin-right: 10px;

		&:last-child {
			margin-right: 0;
		}

		> i {
			margin-right: 5px;
		}
	}
}

.blog-post-type-video {
	.blog-post-overlay {
		font-family: 'Font Awesome 5 Brands';

		&:before {
			content: "\f167";
		}
	}
}

.blog-post-list-layout-fixed_thumb {
	.blog-post-image {
		margin-right: 15px;
		width: 310px;
		float: left;
		margin-bottom: 15px;
	}
}

.blog-post-list-layout-full_thumb {
	.blog-post-image {
		margin: -20px -20px 20px;
	}
}

.blog-post-list-layout-grid {
	.blog-post-box-inner {
		padding-left: 0;
		padding-right: 0;
		margin-left: 15px;
		margin-right: 15px;
	}
}

.blog-author-social {

	a {
		float: left;
		margin-right: 5px;
	}

	i {
		.mgz-transition(all .3s);
		.mgz-border-radius(3px);
		.mgz-box-sizing(content-box);
		padding: 0;
		display: inline-block;
		position: relative;
		text-align: center;
		text-decoration: none;
		color: @blog-second-color;
		background: #f1f1f1;
		font-size: 16px;
		width: 32px;
		height: 32px;
		line-height: 32px;

		&:hover {
			color: #FFF;
		}

		&.mgz-fa-facebook-f {
			&:hover {
				background: #3b5998;
			}
		}

		&.mgz-fa-twitter {
			&:hover {
				background: #00aced;
			}
		}

		&.mgz-fa-pinterest-p {
			&:hover {
				background: #cb2027;
			}
		}

		&.mgz-fa-linkedin-in {
			&:hover {
				background: #007bb6;
			}
		}

		&.mgz-fa-tumblr {
			&:hover {
				background: #32506d;
			}
		}

		&.mgz-fa-instagram {
			&:hover {
				background: #517fa4;
			}
		}

		&.mgz-fa-skype {
			&:hover {
				background: #12a5f4;
			}
		}

		&.mgz-fa-dribbble {
			&:hover {
				background: #ea4c8d;
			}
		}

		&.mgz-fa-flickr {
			&:hover {
				background: #ff0084;
			}
		}

		&.mgz-fa-youtube {
			&:hover {
				background: #a82400;
			}
		}

		&.mgz-fa-vimeo-v {
			&:hover {
				background: #45bbff;
			}
		}

		&.mgz-fa-rss {
			&:hover {
				background: #ff8a3c;
			}
		}

		&.mgz-fa-behance {
			&:hover {
				background: #191919;
			}
		}
	}
}

.blog-post-view {
	.blog-post-inner {
		.mgz-box-shadow(0 0 3px #CACACA);
		.mgz-clearfix();
		border-bottom: 4px solid @blog-main-color;
		margin-bottom: 30px;
	}

	.blog-post-title {
		margin-bottom: 15px;
		font-weight: 500;
		font-size: 30px;
	}

	.blog-post-meta {
		padding-bottom: 5px;

		> span {
			margin-right: 15px;
		}
	}

	.blog-post-conten-wrapper {
		padding: 20px;
	}

	.blog-post-social {
		clear: both;
		margin: 10px -20px -20px;
		padding: 10px 0 6px 10px;
		background: #F7F7F7;
		border-top: 1px solid #EAEAEA;

		> span {
			background: @blog-main-color;
			margin: -11px 10px -10px -10px;
			display: block;
			float: left;
			color: #FFF;
			padding: 0 9px;
			height: 45px;
			line-height: 50px;
		}
	}

	.blog-post-content {
		margin-bottom: 20px;
	}

	.blog-post-tag {
		margin-top: -20px;

		a {
			.mgz-transition(all .2s ease-in-out);
			background-color: #aaa;
			border-radius: 0 2px 2px 0;
			color: #fff;
			display: inline-block;
			margin: 0 0 2px 10px;
			padding: 4px 7px 3px;
			position: relative;
			text-transform: uppercase;
			line-height: 13px;
			font-size: 12px;
			text-decoration: none;

			&:before {
				.mgz-transition(all .2s linear);
				border-top: 10px solid transparent;
				border-right: 8px solid #aaa;
				border-bottom: 10px solid transparent;
				content: "";
				height: 0;
				position: absolute;
				top: 0;
				left: -8px;
				width: 0;
			}

			&:after {
				background-color: #fff;
				border-radius: 50%;
				content: "";
				height: 4px;
				position: absolute;
				top: 8px;
				left: -2px;
				width: 4px;
			}

			&:hover {
				&:before {
					border-right-color: #444;
				}

				background: #444;
				color: #FFF;
			}
		}
	}

	.rating-button{
		text-align: center;
		.btn-secondary{
			border-radius: 3px;
			padding: 10px 17px;
			cursor: pointer;
			border: none;
			outline: none;
			-webkit-transition: 0.3s ease;
			transition: 0.3s ease;
			&.like-review{
				color: #fff;
				background: #5288ff;
				&.liked{
					background: #ed2553;
				}
			}
			&.dislike-review{
				color: #fff;
				background: #7d7d7d;
				&.disliked{
					background: #444;
				}
			}
			&.fas {
				margin-right: 5px;
			}
			&.rating-total{
				font-weight: normal;
			}
			&.display-none{
				display: none;
			}
			&:hover{
				transform: translateY(-2px);
			}
		}
	}

	.blog-post-author {

		.blog-author-name {
			margin: 0;
			margin-bottom: 10px;
			font-size: 20px;

			a {
				text-decoration: none;
				color: #333;

				&:hover {
					color: @blog-main-color;
				}
			}
		}
	}

	> * {
		margin-bottom: 30px;
		.mgz-clearfix();
	}

	.post-nav-link{
		.nav-link-item{
			width: 50%;
			display: flex;
			.post-image-rating{
				width: 30%;
				overflow: hidden;
				display: none;
				&.post-prev-image-wrap{
					margin-right: 20px;
				}
				&.post-next-image-wrap{
					margin-left: 20px;
				}
			}
			.post-action-rating{
				width: 100%;
				&.post-next-action{
					text-align: right;
					padding-left: 22px;
				}
				&.post-prev-action{
					padding-right: 22px;
				}
				&.not-feature-image{
					width: 100%;
				}
				.nav-link-action{
					display: flex;
					align-items: center;
					&.nav-link-action-next{
						justify-content: flex-end;
					}
					.nav-link-icon{
						font-size: 10px;
						&.icon-prev{
							margin-right: 10px;
						}
						&.icon-next{
							margin-left: 10px;
						}
					}
				}
				.post-nav-link-title{
					margin: 6px 0;
					line-height: 1.6;
					font-weight: 600;
				}
			}
			&.post-prev{
				float: left;
			}
			&.post-next{
				float: right;
			}
		}
	}
}

.blog-flat-social {
	li {
		float: left;
		padding: 0;
		margin: 0;
		outline: none;
		list-style: none;
		border: 0 none;
	}

	a {
		.mgz-border-radius(2px);
		.mgz-transition(all .2s ease-in-out);
		padding: 5px 9px;
		color: #FFF;
		margin: 0 6px 2px 0;
		text-decoration: none;

		&.social-facebook {
			background: #3b5998;
		}

		&.social-twitter {
			background: #00aced;
		}

		&.social-linkedin {
			background: #007bb6;
		}

		&.social-pinterest {
			background: #cb2027;
		}

		&:hover {
			background: @blog-second-color;
		}
	}
}

.blog-author-bio {
	.mgz-clearfix();
}

.blog-author-avatar {
	img {
		float: left;
		margin: 0 20px 0 0;
	}
}

.blog-comment-form {
	margin-bottom: 20px;

	input{
		width: 100%;
	}

    input[type=checkbox] {
        width: unset;
    }

	.fieldset {
		margin: 0;
	}
    .actions-toolbar{
        margin-top: 12px;
    }
	.comment-information{
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
		> .field{
			width: 48%;
			.label{
				font-weight: 600;
				margin: 0 0 8px;
				display: inline-block;
				span{
					&:after{
						content: '*';
						color: #e02b27;
						font-size: 1.2rem;
						margin: 0 0 0 5px;
					}
				}
			}
		}
	}
}

.blog-required {
	color: #e02b27;
}

.blog-block {

	.block-block-title {
		h3 {
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 10px;
			font-size: 20px;
		}
	}

	.block-block-content {
		.mgz-box-shadow(0 0 3px #CACACA);
		.mgz-clearfix();
		border-bottom: 4px solid @blog-main-color;
		padding: 20px;
		.owl-carousel{
			.owl-nav{
				margin-top: -16px;
				button{
					span{
						font-size: 24px;
					}
					&.owl-next{
						&:hover{
							background-color: unset;
							color: #0a0a0a;
						}
					}
					&.owl-prev{
						&:hover{
							background-color: unset;
							color: #0a0a0a;
						}
					}
				}
			}
		}
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		margin: 0;
	}

	a {
		display: inline-block;
		position: relative;
		color: #333;

		&:hover {
			color: @blog-main-color;
			text-decoration: none;
		}
	}
}

.blog-commentlist {

	ul,li {
		padding: 0;
		margin: 0;
		outline: none;
		list-style: none;
		border: 0 none;
	}

	li {
		margin-bottom: 20px;
	}

	.blog-comment-author-wrapper {
		overflow: hidden;
		margin-bottom: 5px;
	}

	.blog-comment-meta {
		display: block;
		font-size: 85%;
		float: right;
		padding-top: 5px;

		a {
			color: #3b3b3b;
			text-decoration: none;

			&:hover {
				color: #000;
			}
		}
	}

	.blog-comment-avatar {
		float: left;
		margin: 0 10px 0 0;
	}

	.blog-comment-content-wrapper {
		position: relative;
		display: block;
		overflow: hidden;
		padding-bottom: 15px;
		margin-left: 80px;
		min-height: 80px;
		.blog-comment-content-show{
			color: @blog-main-color;
			cursor: pointer;
			font-size: 13px;
			transition: 0.2s;
			margin-left: 4px;
			display: inline-block;
			&:hover{
				text-decoration: underline;
			}
		}
	}

	.blog-comment-author {
		color: #3b3b3b;
		position: relative;
		display: block;
		margin-bottom: 2px;
		padding-top: 5px;
		font-style: normal;
		font-weight: bold;
		float: left;
	}

	.blog-comment-wrapper {
		position: relative;
		border-bottom: 1px solid #E7E7E7;
	}

	.blog-comment-children {
		margin-top: 15px;
		margin-left: 50px;
	}

	.blog-comment-reply-link {
		position: absolute;
		bottom: 0px;
		right: 0px;
		background: #E7E7E7;
		padding: 3px 10px;
		font-size: 12px;
		cursor: pointer;

		&:hover {
			background: @blog-second-color;
			color: #fff;
		}
	}

	.cancel-comment-reply-link {
		display: block;
	}
}

.cancel-comment-reply-link {
	display: none;
	float: right;
	cursor: pointer;
	color: #444;

	&:hover {
		color: #000;
		text-decoration: underline;
	}
}

.blog-post-relatedproducts {
	.product-item {
		list-style: none;
		margin: 0;
		padding: 0;

		.product-item-info {
			width: 100%;
		}
	}
}

.blog-searchform {
	width: 100%;

	input {
		height: 36px;

		&:focus {
			outline: none;
			border-color: @blog-main-color;
			.mgz-box-shadow(none);
		}
	}

	button {
		width: 100%;
		background: @blog-main-color;
		border: 0;
		color: #FFF;
		padding: 10px 0;
		margin-top: 5px;

		&:hover {
			background: @blog-second-color;
		}
	}

	.block-block-content {
		border: 0;
	}
}

.blog-noresult {
	padding: 20px;
}

.sidebar {
	.blog-block {
		margin-bottom: 30px;

		.block-block-content {
			padding: 15px;
		}
	}
}

.blog-categories {

	li {

		> ul {
			display: none;
			margin-left: 15px;
		}

		&.active {
			> a {
				> .blog-category-caret {
					&:before {
						content: "\f068";
					}
				}
			}
		}

		&.current {
			> a {
				color: @blog-main-color;
			}
		}
	}

	a {
		display: block;
		line-height: 32px;
		padding-right: 22px;
	}

	.blog-category-caret {
		font-size: 12px;
		width: 32px;
		line-height: 32px;
		position: absolute;
		right: 0;
		text-align: center;
	}
}

.blog-archives {
	a {
		line-height: 32px;
	}
}

.blog-tags {
	a {
		padding: 4px 10px;
		background: #F7F7F7;
		display: inline-block;
		margin: 0px 1px 1px 0px;
		-webkit-transition-duration: .3s;
		-moz-transition-duration: .3s;
		transition-duration: .3s;
		float: left;

		&:hover {
			background: @blog-main-color;
			color: #FFF !important;
		}
	}
}

.blog-featured-posts {
	&.blog-block{
		a{
			display: inline-block;
		}
	}
}

.blog-post-listing2 {
	.blog-post-image {
		float: left;
		margin-right: 10px;
		width: 100px;
	}

	.blog-post-box-inner {
		padding: 10px;
	}

	.blog-post-box-title {
		font-size: 14px;
		margin-bottom: 5px;
	}

	.blog-post-meta {
		font-size: 12px;
		color: #999;
		margin: 0;
		a {
			color: #999;
		}
	}
}

.blog-tabs {
	.mgz-clearfix();
	margin-bottom: 30px;
	background: #FFF;

	.blog-tab-item {
		float: left;
		width: auto;
		margin: 0 -1px 0 0;
		position: relative;
		z-index: 1;

		> a {
			display: block;
			font-weight: 400;
			line-height: 35px;
			font-size: 1.4rem;
			color: #6d6d6d;
			text-decoration: none;
			background: #f6f6f6;
			border: 1px solid #CCC;
			height: 35px;
			padding: 1px 5px;
			border-bottom: 0;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			&:hover {
				background: #FFF;
			}
		}

		&.active {
			> a {
				background: #FFF;
				border-bottom: 0;
				padding-bottom: 2px;
			}
		}
	}

	.blog-tab-content {
		box-sizing: border-box;
		float: right;
		margin-left: -100%;
		width: 100%;
		margin-top: 38px;
		opacity: 0;
		&.blog-tab-first{
			opacity: 1;
		}
	}

	.blog-post-listing {
		.mgz-box-shadow(none);
		border: 1px solid #CCC;
		border-bottom: 4px solid @blog-main-color;
		padding-top: 3px;
	}

	.blog-tab-content {
		a {
			&:hover {
				text-decoration: underline;
				color: #333;
			}
		}
	}
}

.blog-recentcomments {
	.mgz-clearfix();
	border: 1px solid #CCC;
	border-bottom: 4px solid @blog-main-color;

	.blog-comment-avatar {
		float: left;
		margin-right: 10px;
	}

	.blog-recomments-item {
		.mgz-clearfix();
		padding: 10px;
		border-bottom: 1px solid #f2f2f2;
	}

	a {
		color: #333;
		text-decoration: none;
	}
}

.blog-top-section {
	margin-bottom: 30px;
}

.blog-post-top {
	position: relative;

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		border: 0;
	}

	&.aspect-ratio-219 {
		padding-bottom: 42.8571%
	}

	&.aspect-ratio-169 {
		padding-bottom: 56.25%
	}

	&.aspect-ratio-43 {
		padding-bottom: 75%
	}

	&.aspect-ratio-32 {
		padding-bottom: 66.6666%
	}

	&.aspect-ratio-11 {
		padding-bottom: 100%
	}
}

.blog-carousel {
	.blog-post-image {
		margin-bottom: 0;
	}

	.blog-post-box-title {
		margin: 10px 0;
		font-size: 1.4rem;
		line-height: 1.4;
		font-weight: 600;
	}

	.blog-post-more-link {
		&:hover {
			color: #FFF;
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.mgz-blog {
		&.page-layout-2columns-left,
		&.page-layout-2columns-right {
			.column.main {
				width: 75%;
			}

			.sidebar-main,
			.sidebar-additional {
				width: 25%;
			}
		}
	}
}

.blog-carousel {
	.owl-dots {
		.owl-dot {
			&.active,
			&:hover {
				span {
					background: @blog-main-color;
				}
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.blog-post-view{
		.post-nav-link{
			.nav-link-item{
				.post-action-rating{
					width: 70%;
				}
				.post-image-rating {
					display: block;
				}
			}
		}
	}
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.blog-post-listing:not(.blog-post-listing2) {
		.blog-post-image {
			width: 100%;
		}
	}

	.blog-commentlist {
		.blog-comment-children {
			margin-left: 15px;
		}
	}
}
