/**
* Copyright © Magefan (support@magefan.com). All rights reserved.
* Please visit Magefan.com for license details (https://magefan.com/end-user-license-agreement).
*/

.translationplus-translation-index {
    .data-grid-cell-content {
       max-width: 500px;
    }
    .grid-column-source .data-grid-cell-content {
        white-space:normal;
        max-width: 450px;
    }
    .grid-column-string, .grid-column-en_us {
        .data-grid-cell-content {
            max-width: 500px;
        }
    }
}
.translationplus-product-translate {
    .admin__collapsible-block-wrapper {
        .admin__collapsible-title {
            display: none;
        }
    }
}
