.mst-search-in__wrapper {
    max-width: 100%;
    display: flex;
    overflow: hidden;
    position: relative;
    flex-grow: 1;
    margin-bottom: 10px;
    flex-wrap: wrap;

    .mst-search-in__title {
        border: none;
        padding: 6px 3px 6px 6px;
        margin-right: 3px;
        font-weight: 600;
        white-space: nowrap;
    }

    .mst-search-in__item {
        white-space: nowrap;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin: 0 5px 5px 0;
        padding: 6px 12px;
        color: #494949;
        text-decoration: none;
        cursor: pointer;
        display: flex;
        align-items: center;

        span.name {
            display: flex;
            flex-wrap: nowrap;
            font-size: 13px;

            i {
                font-style: normal;
                display: flex;
                align-items: center;

                &:after {
                    font-size: 7px;
                    content: '\e608';
                    font-family: 'luma-icons';
                    margin: 0 5px;
                    vertical-align: top;
                    display: inline-block;
                    font-weight: normal;
                    overflow: hidden;
                    speak: none;
                    text-align: center;
                    color: #757575;
                }

                &:last-child {
                    &:after {
                        display: none;
                    }
                }
            }
        }

        span.count {
            color: #757575;
            display: block;
            margin-left: 8px;
            font-size: 80%;

            &:before {
                content: "(";
            }

            &:after {
                content: ")";
            }
        }

        &:hover {
            border-color: #ff5501;
            text-decoration: none;
        }
    }
}

.mst_categorySearchLoader {
    display: none;
    position: absolute;
    top: 6px;
    right: 15px;
    width: 20px;
    height: 20px;
}

.mst_categorySearchLoader .spinner-item {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 0;
  border: 2px solid #ffffff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #999999 transparent transparent transparent;
}

.mst_categorySearchLoader .spinner-item.spinner-item-1 {
  animation-delay: -0.45s;
}

.mst_categorySearchLoader .spinner-item.spinner-item-2 {
  animation-delay: -0.3s;
}

.mst_categorySearchLoader .spinner-item.spinner-item-3 {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.mst_categorySearch {
    display: block;
    position: relative;
}
.mst_categorySearch_searchIcon {
    position: absolute;
    left: 10px;
    font-size: 21px;
    color: #bbbbbb;
}

span.mst_categorySearch_totals {
    position: absolute;
    right: 0;
    padding: 6px 15px 6px 15px;
    color: #999;
    display: none;
}

input#mst_categorySearch {
    padding: 0 0 0 35px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 100%;
}

.mst_categorySearchLoader .fa-spinner {
    font-size: 30px;
}
