@import "../lib/_variables.less";
@import "../lib/_responsive.less";
// 共用  編譯到 style.css 
& when (@media-common = true){
  .page-header {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .175);
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 201;

    .header.content {

      display: flex;

      .logo {
        mask: var(--mask-image);
        background: var(--header-main-color);
        mask-repeat: no-repeat;
        mask-size: cover;
        height: 32px;
        display: block;
        img{
          width: auto;
          mix-blend-mode: multiply;
          height: 100%;
        }
      }
  
      .nav-toggle {
        .lib-icon-font(
            @icon-menu,
            @_icon-font-size: 28px,
            @_icon-font-color: var(--header-main-color),
            @_icon-font-color-hover: @header-icons-color-hover
          );
          .lib-icon-text-hide();
          cursor: pointer;
          display: block;
          font-size: 0;
      }
    }

  }
}


//
//  Mobile 編譯到 style_m.css 
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .page-header {
      
    .header.content {
      height: 60px;
      justify-content: space-between;
      align-items: center;

      .logo {
        height: 32px;
      }

      .header-items {
        position: fixed;
        top: 0;
        width: 280px;
        bottom: 0;
        right: 0;
        transition: transform .5s ease;
        overflow-x: hidden;
        background-color: #fff;
        z-index: 999;
        transform: translate(100%);
        padding: 5px 0;
        transition: transform .5s ease;
        box-shadow: 0 0 3px rgba(0,0,0,.3);

        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;

        .navigation {
          flex: 0 0 100%;
          order: 2;
        }

        .block-search {
          flex: 0 0 100%;
          order: 1;
        }

        .nav-open & {
          transform: translate(0);
        } 

      }

    }

  }
  .page-wrapper {
    padding-top: 52px !important;
  }

  .nav-open {
    .nav-toggle {
      &:after {
          background: rgba(255,255,255, @overlay__opacity);
          content: '';
          display: block;
          height: 100%;
          position: fixed;
          right: 0;
          top: 0;
          width: 100%;
          z-index: 1;
      }
    }
  }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .page-header {

    .header.content{
      height: 80px;
      justify-content: space-between;
        align-items: center;

      .logo {
        height: 50px;
      }

      .nav-toggle {
        display: none;
      }

      .header-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1 1 auto;
      }

    }

  }
  .page-wrapper {
    // padding-top: 80px;
    padding-top: 72px;
  }

} 

// [ ] : 隱藏影響的元素
// #maincontent{
//   display: none;
// }