// 初始化一些樣式

:focus-visible {
  outline: none;
}
@font-face {
    font-family: 'Metronic Pro';
    font-style: normal;
    font-weight: normal;
    src: url(../fonts/MetronicPro.woff) format("woff"),;
}
body{
    font-family: "Metronic Pro","Noto Sans TC",Verdana,"Arial Unicode MS","microsoft jhenghei","microsoft mhei",stheititc,sans-serif
}
