#gtmga4-progressbar {
    position: relative;
    height: 3em;
    overflow: hidden;
    width: 50%;
    max-width: 500px;
    margin: 0 auto;
    border: 1px solid #b2b2b2;
    background: #FFF;
    top: 57%;
    .gtmga4-progress-label {
        position: absolute;
        left: 50%;
        top: 10px;
        font-weight: bold;
    }
    .ui-progressbar-value {
        height: 100%;
        background-color: #9dff8d;
    }
}
#download_gtmga4_json {
    display: none;
    margin-left: 20px;
}
#row_weltpixel_ga4_module_information_important_note {
    td.label {
        display: none;
    }
    td.value {
        width: 100%;
    }
    p.importany-note {
        padding: 10px;
        display: block;
        background: #FFCD9B;
        font-size: 14px;
        color: #5A5A5A;
        a, a:hover {
            color: #007BDB;
        }
    }
}
